# CalculatorCore

./: pom.xml
src/com/stolpe/: CalculatorCore.java  Complex.java  FunctionArguments.java  InsufficientArgumentsException.java
src/com/stolpe/test/: CalculatorCoreTest.java
src/main/java/com/stolpe/: CalculatorCore.java  Complex.java  FunctionArguments.java
src/test/java/: CalculatorCoreTest.java
